<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pokemon Cards</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="page-header"> 
            <img src="https://mp-assets.tcgplayer.com/img/TCGplayer-logo-primary@2x.png" alt="TCGplayer-logo-primary"/>
            <h1>Pokemon</h1>
        </div>

        <div id="player-info">
            <h4>Player Information</h4>
            <h4>Username: <span class="data">Swaggienoodles</span></h4>
            <h4>Number of Gym Badges: <span class="data">5</span></h4>
            <h4>Regions Discovered: <span class="data">3</span></h4>
            <h4>Balance: <span id="balance" class="data"></span><span class="data">USD</span></h4>
        </div>

        <div class="container" style="display: none;">
            <form class="buy-card-form">
                <h4 class="title">Buy a new card!</h4>
                <input
                    type="text"
                    name="name"
                    value=""
                    placeholder="Enter the pokemon card's name..."
                    class="input-text"
                />
                <br/>
                <input
                    type="text"
                    name="image"
                    value=""
                    placeholder="Enter the pokemon card's image..."
                    class="input-text"
                />
                <br/>
                <input
                    type="text"
                    name="type"
                    value=""
                    placeholder="Enter the pokemon card's type..."
                    class="input-text"
                />
                <br/>
                <input
                    type="text"
                    name="price"
                    value=""
                    placeholder="Enter the pokemon card's price..."
                    class="input-text"
                />
                <br/>
                <input
                    type="submit"
                    name="submit"
                    value="Buy Pokemon Card"
                    class="submit"
                />
            </form>
        </div>
        <p style="text-align: center;">
            <button id="buy-new-card-button">Buy new Pokemon card!</button>
        </p>
        <div id="pokemon-cards">
            <script type="text/javascript" src="index.js"></script>
        </div>
    </body>
</html>